/* seller-box */
.seller{
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
    grid-gap: 1rem;
    padding: 1rem 0;
    border-bottom: 2px solid #f2f2f2;
    margin-top: 1rem;
}
.seller:last-child{
    /* border-bottom: 0; */
}
.seller-top{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}
.seller-top .name{
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
}
.seller-top .name .icon{
    color: var(--red-color)!important;
    font-size: 1.3rem;

   border-radius: 50%;

    animation: shine3 2s linear infinite;
}
@keyframes shine3{
    0% {
        box-shadow: 0 0 5px #990000b3;
        transform: rotate(0);
    }
    50% {
        transform: rotate(180deg);
        box-shadow: 0 0 20px #990000b3;
    }
    100% {
        transform: rotate(360deg);
        box-shadow: 0 0 20px #990000b3;
    }

}

.seller-top .alert{
    
    display: flex;
    justify-content: left;
    align-items: center;
    gap: .5rem;
    font-size: 1rem;
    font-weight: 300;
    color: #475569;
    cursor: pointer;
    background: #eee;
    padding: .3rem .5rem;
    border-radius: 5rem;

}
.seller-top .created{
    font-size: .89rem;
    font-weight: 500;
    color: #475569;

}
.title2{
    font-size: .85rem;
    font-weight: 500;
    color: #000;
    margin: .5rem 0;

}
.price{
    color: var(--blue-color);
    font-size: 1rem;
    font-weight: 700;
}
.seller-left{

}
.seller-left .addCard{
    background: rgb(32, 206, 32);
    padding: .5rem 1rem;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin: .5rem 0;
    box-shadow: inset 0 0 10px #0003;
    cursor: pointer;

}
/* seller box */
.swal-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    text-decoration: line-through;
    opacity: .6;
    color: #475569;
    margin-bottom: .5rem;
}